{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/robotarm_lld/**",
                "${workspaceFolder}/robotarm_hld/**",
                "${workspaceFolder}/build/robotarm_hld/rosidl_generator_cpp"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}